{
  "name": "MSNCode",
  "short_name": "MSNCode",
  "description": "Blog developer (ID + EN): tutorial, solusi error, AI, karir, dan indie hacking.",
  "start_url": "/id",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#1a9e80",
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/favicon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
